<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            font-weight: 900;
            display: flex;
            justify-content: center;
            background-color: #ef5858;
            overflow: hidden;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            float: left;
            margin-left: 100px;

        }

        nav ul li a {
            display: block;
            color: black;
            font-size: 25px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: white;
        }



        .container {
            background: linear-gradient(110deg, rgb(221 221 95 / 61%) 10%, rgb(255, 175, 188) 55%);
            display: flex;
            flex-direction: row;
            border-bottom: 10px solid black;
        }

        .para {
            width: 50%;
            text-align: left;
            padding: 80px;
        }

        .para h1 {
            font-size: 50px;
        }

        .para p {
            font-size: 25px;
            word-spacing: 6px;
            letter-spacing: 2px;
        }

        .first-image {
           width: auto;
           height: 100%;
        }

        .burger-image {
            width: 600px;
            height: 110vh;
        }


        button {
            background-color: #ff7171;
            height: 45px;
            letter-spacing: 2px;
            float: left;
            color: white;
            width: 190px;
            border: 0px;
            margin-top: 60px;
        }

        .second-page {
            background: linear-gradient(110deg, rgb(221 221 95 / 61%) 10%, rgb(255, 175, 188) 55%);
            height: 100vh;
        }



        .inner img {
            height: 100vh;
            width: 50vw;
        }

        .inner2 {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner2 .left img {
            height: 200px;
            width: 200px;
            padding: 10px;
            object-fit: cover;
        }

        .inner2 .left .img1 {
            display: flex;
            flex-direction: column;
        }

        .inner2 .left {
            display: flex;
        }
        /* new change*/

        .inner2 .left .img2 img {
            height: 420px;
            width: 200px;
            object-fit: cover;
        }

        .inner2 .right {
            margin-left: 30px;
            width: 550px;
            display: flex;
            flex-direction: column;
            background-color: #ff7171;
            justify-content: center;
        }

        .inner2 .right h1 {
            letter-spacing: 5px;
            padding: 20px 30px;
            font-weight: 900;
            font-size: 50px;
        }

        .inner2 .right p {
            font-size: 15px;
            padding: 10px 30px;
        }

        .inner2 .right #arrow {
            display: flex;
            align-items: center;
        }

        .inner2 #arrow b {
            margin-left: -25px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#restaurant">Restaurant</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact-us">Contact_Us</a></li>
            <li style="font-weight: 900;font-size: xx-large;">&#9776;</li>
        </ul>
    </nav>
    <div class="container">
        <div class="para">
            <h1>LOREM IPSUM</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Doloremque fugiat mollitia eaque debitis illo ad nihil fugit,<br> illum laudantium fuga ex quidem?<br>
                Quo iure exercitationem esse quasi dolores odit incidunt.<br>
            </p>

            <div class="button-container">
                <a href="tabbu2.html">
                    <button>Click Me</button>
                </a>
            </div>
        </div>
        <div class="first-image">
            <img src="images/burgirr.jpeg" class="burger-image">
        </div>
    </div>

    <div class="second-page">

        <div class="inner2">
            <div class="left">
                <div class="img1">
                    <img src="images/stag.jpeg" alt="">
                    <img src="images/pic2.jpeg" alt="">
                </div>
                <div class="img2">
                    <img src="images/pic1.jpeg" alt="">
                </div>

            </div>
            <div class="right">
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM SET ADEMIR</h1>
                <div id="arrow">
                    <p>Click<a href="tabuu.html"></a></p>
                    <b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-arrow-right">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg></b>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
